<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-FE-FRF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-HC-52G">
                                <rect key="frame" x="177" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ph-Xa-xu6"/>
                                    <constraint firstAttribute="height" constant="60" id="crR-ka-qom"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yout daily wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Ln-yey" customClass="CurrencyTxtField" customModule="shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="154" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4lu-gD-cUn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1md-k5-uoL" customClass="CurrencyTxtField" customModule="shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="229" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q3i-cg-HVp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="R8L-pS-MsS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-jz-AEJ">
                                <rect key="frame" x="20" y="324" width="374" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-0e-Mmu">
                                <rect key="frame" x="188" y="392" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A2I-A7-vls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-To-XSC">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NAP-33-aVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd4-uR-eev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aK9-jz-AEJ" firstAttribute="width" secondItem="1md-k5-uoL" secondAttribute="width" id="2bV-WJ-aCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aK9-jz-AEJ" secondAttribute="trailing" constant="20" id="5x9-VI-NnT"/>
                            <constraint firstItem="BM2-Ln-yey" firstAttribute="top" secondItem="YCn-HC-52G" secondAttribute="bottom" constant="50" id="B2g-Ll-u9O"/>
                            <constraint firstItem="1md-k5-uoL" firstAttribute="top" secondItem="BM2-Ln-yey" secondAttribute="bottom" constant="30" id="Cyz-wR-6az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BM2-Ln-yey" secondAttribute="trailing" constant="20" id="FFt-5M-1dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1md-k5-uoL" secondAttribute="trailing" constant="20" id="HtC-w5-K01"/>
                            <constraint firstItem="1md-k5-uoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J5P-7z-1Jz"/>
                            <constraint firstItem="BM2-Ln-yey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PH6-Zd-hTz"/>
                            <constraint firstItem="9sB-FE-FRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QG5-fl-llP"/>
                            <constraint firstItem="hAe-To-XSC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RXo-sI-G23"/>
                            <constraint firstItem="hAe-To-XSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U87-tT-hmu"/>
                            <constraint firstItem="9sB-FE-FRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3V-jr-9zm"/>
                            <constraint firstItem="YCn-HC-52G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJH-bh-RRu"/>
                            <constraint firstAttribute="bottom" secondItem="9sB-FE-FRF" secondAttribute="bottom" id="erw-OZ-c5L"/>
                            <constraint firstItem="9sB-FE-FRF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ke2-AF-wEq"/>
                            <constraint firstItem="aK9-jz-AEJ" firstAttribute="top" secondItem="1md-k5-uoL" secondAttribute="bottom" constant="50" id="pvB-eP-WNc"/>
                            <constraint firstItem="YCn-HC-52G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZF-uv-nR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAe-To-XSC" secondAttribute="trailing" constant="20" id="s5b-oA-3IL"/>
                            <constraint firstItem="dV4-0e-Mmu" firstAttribute="top" secondItem="aK9-jz-AEJ" secondAttribute="bottom" constant="5" id="tID-cJ-NB7"/>
                            <constraint firstItem="dV4-0e-Mmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCT-H2-CLH"/>
                            <constraint firstItem="aK9-jz-AEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xM5-SL-eaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="daysLbl" destination="dV4-0e-Mmu" id="L5x-F4-5b0"/>
                        <outlet property="priceTxt" destination="1md-k5-uoL" id="0WT-F9-U9o"/>
                        <outlet property="resultLbl" destination="aK9-jz-AEJ" id="1mg-VQ-Xli"/>
                        <outlet property="wageTxt" destination="BM2-Ln-yey" id="fyy-yX-fPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
